<!DOCTYPE html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Charles Darwin University</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <header>
           <div class="navigation">
               <img class="logo" src="logo.jpg" alt="images">
               <nav>
                   <ul class="nav_links">
                       <li><a href="#">Menu</a></li>
                       <li><a href="#">Search</a></li>
                       <li><a href="#">Contact</a></li>
                       <li><a href="#">Login</a></li>
                   </ul>
               </nav>
               <a class="cta" href="#"><button>Contact</button></a>
           </div>
         <div class="grid">
             <div class="grid-item">
                 <div class="card">
                     <img class="card-img" src="image1.jpg" alt="Language">
                     <div class="card-content">
                         <h1 class="card-header">Inclusive Language</h1>
                         <p class="card-text">
                             People of all language is welcome here.
                         </p>
                         <button class="card-btn">Visit<span>&rarr;</span></button>
                         <!-- <!-- <div class="grid"> -->
                            <div class="grid-item">
                                <div class="card">
                                    <img class="card-img" src="image2.jpg" alt="Formal Writing">
                                    <div class="card-content">
                                        <h1 class="card-header">Formal Writing</h1>
                                        <p class="card-text">
                                            Academic writings are highly appreciated and valued in this university.
                                        </p>
                                        <button class="card-btn">Visit<span>&rarr;</span></button>  
                                        <div class="grid">
                                            <div class="grid-item">
                                                <div class="card">
                                                    <img class="card-img" src="image3.jpg" alt="Referencing">
                                                    <div class="card-content">
                                                        <h1 class="card-header">Referencing</h1>
                                                        <p class="card-text">
                                                            Always refers a good suitable place for student in job life.
                                                        </p>
                                                        <button class="card-btn">Visit<span>&rarr;</span></button>
                                                        <div class="grid">
                                                            <div class="grid-item">
                                                                <div class="card">
                                                                    <img class="card-img" src="image4.jpg" alt="Design">
                                                                    <div class="card-content">
                                                                        <h1 class="card-header">Design</h1>
                                                                        <p class="card-text">
                                                                            The whole design is too much readable for user.
                                                                        </p>
                                                                        <button class="card-btn">Visit<span>&rarr;</span></button>
                                                                        <div class="grid">
                                                                            <div class="grid-item">
                                                                                <div class="card">
                                                                                    <img class="card-img" src="image5.jpg" alt="Prototype">
                                                                                    <div class="card-content">
                                                                                        <h1 class="card-header">Design Prototype</h1>
                                                                                        <p class="card-text">
                                                                                            The Prototype shows the major options for using.
                                                                                        </p>
                                                                                        <button class="card-btn">Visit<span>&rarr;</span></button>  
                                                                                        <div class="grid">
                                                                                            <div class="grid-item">
                                                                                                <div class="card">
                                                                                                    <img class="card-img" src="image6.jpg" alt="Outlook">
                                                                                                    <div class="card-content">
                                                                                                        <h1 class="card-header">Website Outlook</h1>
                                                                                                        <p class="card-text">
                                                                                                            The whole university is showing a great outcome of their intelligent.
                                                                                                        </p>
                                                                                                        <button class="card-btn">Visit<span>&rarr;</span></button>                           
                     </div> -->
                     </div>
                 </div>
             </div>
         </div>
       </header>
   </body>
   </html>